# mobile-webview

./: README.md
DatefinderDL/app/src/androidTest/java/: EntryChoiceActivity.kt
DatefinderDL/app/src/main/java/com/jumio/datefinderdl/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
DatefinderDL/app/src/main/java/com/jumio/datefinderdl/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
DatefinderDL/app/src/main/java/com/jumio/datefinderdl/java/: ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
DatefinderDL/app/src/main/java/com/jumio/datefinderdl/java/textrecognition/regular/: TextGraphic.java  TextRecognitionProcessor.java
DatefinderDL/app/src/main/res/layout/: activity_live_preview.xml  activity_still_image.xml  spinner_style.xml  toggle_style.xml
DatefinderDL/app/src/main/res/values/: strings.xml
android/: build.gradle
android/app/: .gitignore  build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jumio/nvw4/: MainActivity.kt
android/app/src/main/java/com/jumio/nvw4/fragments/: FragmentCallback.kt  SettingsFragment.kt  WebViewFragment.kt  WebviewFragment.kt
android/app/src/main/res/drawable-v24/: ic_launcher_jumio_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_webview.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jumio.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SafariViewController-Pilot/SafariViewController-Pilot/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/SafariViewController-Pilot/SafariViewController-Pilot.xcodeproj/: project.pbxproj
ios/SafariViewController-Pilot/SafariViewController-Pilot.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/SafariViewController-Pilot/SafariViewController-Pilot/Base.lproj/: Main.storyboard
ios/SafariViewController-Pilot/SafariViewController-PilotTests/: SafariViewController_PilotTests.swift
ios/SafariViewController-Pilot/SafariViewController-PilotUITests/: SafariViewController_PilotUITests.swift
ios/WebView-Pilot/WebView-Pilot/: AppDelegate.swift  Info.plist  StartViewController.swift  ViewController.swift  injectJavascript.html
ios/WebView-Pilot/WebView-Pilot.xcodeproj/: project.pbxproj
ios/WebView-Pilot/WebView-Pilot.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/WebView-Pilot/WebView-Pilot.xcodeproj/xcshareddata/xcschemes/: WebView-Pilot.xcscheme
ios/WebView-Pilot/WebView-Pilot/Base.lproj/: Main.storyboard
ios/WebView-Pilot/WebView-PilotTests/: WebView_PilotTests.swift
ios/WebView-Pilot/WebView-PilotUITests/: WebView_PilotUITests.swift
